<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
body{
    margin: 20px;
    
} 
.p{
    text-align: center;
    text-transform: capitalize;
    font-size: 48px;
    line-height: 40px;
    color: #141414;
    font-family: Gilroy-bold;
    margin-left: 50px;
    margin-right: 50px;

}
.adj{    
    text-align : center;
    font-family: Gilroy-medium;
    font-size: small;
    margin-right:230px;
    margin-left: 230px;
    line-height: 18px;

}

li{
    display: inline;
    padding: 10px;
    font-size: 18px;
    line-height: 21.09px;
    font-family: Gilroy-medium;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.tran{
    color: blue;
}
.trans{
    background-color: blue;
    border: 2px solid blue;
    border-radius: 12px 12px;
    color: white;
}
 .sci{
    padding: 20px;
 }
 .classt{
  
    width: auto;
    margin-top: -60px;
    
 }
    .test{
    
        width: aut0;
        margin-left: 0px;
        margin-right: 0px;
        }
    .test2{
     background-color: #F9FBFD;

    }
  

 .grid-container{
    display: grid;
    gap: 35px;
    padding: 10px;
    grid-template-columns: auto auto auto auto auto;
    background-color: #F9FBFD;
    font-family: Gilroy-semibold;
    font-size: 32px;
    line-height: 40px; 
    border: 0px solid black;
    border-top: 2px solid black;
    }
    .grid-container2{
    display: grid;
    gap: 50px 50px;
    padding: 10px;
    grid-template-columns: auto auto auto;
    background-color: white;
    font-family: Gilroy-semibold;
    margin-top: 80px;
    }
    .grid-container3{
    display: grid;
    row-gap: 10px;
    padding: 10px;
    grid-template-columns: auto auto auto;
    background-color: white;
    font-family: Gilroy-semibold;
    margin-top: 80px;
    border: 1px solide gray;
    
    }
    .scis{
        grid-row: span 2/-6;
        
    }
 
 
 .b{
    display: block;
    font-family: Gilroy-medium;
    font-size: 16px;
    line-height: 24px;
    color: black;
 }
    .b2{
    display: block;
    font-family: Gilroy-medium;
    font-size: 16px;
    line-height: 24px;
    color: black;

    }
    
        .itemunique1{
    font-family: Gilroy-bold;
    font-size: 16px;
    line-height: 28px;
    }
 
 .item1{
    font-family: Gilroy-semibold;
    font-size: 32px;
    line-height: 40px;
     
 }
    .item2{
    font-family: Gilroy-medium;
    font-size: 16px;
    line-height: 28px; 
    }
    .item3{
        font-family: Gilroy-medium;
        font-size: 14px;
        line-height: 40px;
        padding: 10px;
        border: 1px solid gray;
        border-radius: 12px;
        justify-content: center;
    }
    .high{
        
        border: 1px solid gray;
        border-radius: 8px;
        margin-top: -50px;
        padding: 40px;
        margin-bottom: -50px;
        background-color: rgba(30, 52, 72, 1);
        color: white;
        margin-left: -20px;
        margin-right: -2px;
        line-height: 32px;
    }
 
    
    .check{
        font-family: Gilroy-medium;
        font-size: 14px;
        line-height: 24px;
        padding: 20px;
        
 }
 .Bas2{
    font-family: Gilroy-bold;
    font-size: 40px;
    line-height: 40px;
    align-content: center;
    padding: 20px;
    
 }
 .Bas{
    font-family: Gilroy-medium;
    font-size: 24px;
    line-height: 32px;
    align-content: center;
    padding: 20px;
 }
 
 .itemunique{
    font-family: Gilroy-bold;
    font-size: 40px;
    line-height: 48px;
 }
 .why{
    font-family: Gilroy-bold;
    font-size: 35px;
    line-height: 35px;
 }
 .why1{
    font-family: Gilroy-semibold;
    font-size: 30px;
    line-height: 26px;
 }
 .ali{
    font-family: Gilroy-bold;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    }
    .ali2{
    font-family: Gilroy-medium;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
 }
 

</style>
<body>
    <ul>
        <li class="sci"><img src="images/Sci.png" alt="sci logo"></li>
        <li class="tran">MyURLs</a></li>
        <li>Features</li>
        <li>Pricing</li>
        <li>Analytics</li>
        <li>FAQs</li>
        <li class="tran">Log in</li>
        <li><button class="trans">Try for free</button></li>
    </ul>
<br/>
<div class="p">
    <p> Optimize Your Online Experience with Our Advanced <span class="tran"> URL Shortening </span>Solution</p>
    <p class="classt"><img src="images/Vector imag.png"></p>
    <p class="adj">Personalize your shortened URLs to align with your brand identity. Utilize custom slugs, branded links, and domain 
        customization options to reinforce your brand presence and enhance user engagement.</p>
</div>
<br>
<p class="adj"><button class="trans">Sign up</button> <span class="tran">Learn More</span></p>
    <p class="test"><img src="images/test.png"></p>
    <p class="test2"><img src="images/Ellipse 1.png"></p>
   

    <div class="grid-container">
        <div class="itemunique">One Stop.<span class="b">Four <span class="tran"> Possibilities.</span></div>
        <div class="item1">3M <span class="b">Active users</span></div>
        <div class="item1">60M <span class="b">Links & QR </span><span class="b"> codes created</span></div>
        <div class="item1">1B <span class="b">Clicked & Scanned</span> <span class="b">connections</span></div>
        <div class="item1">300k <span class="b">App Integrations</span></div>
    </div>

    <div class="grid-container2">
        <span class="scis"><div class="item2"><img src="images/Line 70.png"><span class="why">Why choose <span class="tran">Scissors</span></span><span class="b">Scissors is the hub of everything that has to do <span class="b2">with your link management. We shorten your URLs,</span><span class="b2">allow you creating custom ones for your personal,</span> <span class="b2">usiness, event usage. Our swift QR code </span><span class="b2">creation, management and usage tracking with</span> advance analytics for all of these is second to none. </div></span>
        <div class="item2"><li class="sci"><img src="images/svg.feather.png"><span class="b2"><span class="why1">URL Shortening</span></span><span class="b2"> scissors allows you to shorten URLs of your <span class="b2">business, events. Shorten your URL at scale,</span>  redirects.</div>
        <div class="item2"> <li class="sci"><img src="images/edit.png"><span class="b2"><span class="why1">Custom URLs</span</span><span class="b2">Scissor, you can create custom URLs,<span class="b2"> with the length you want! A solution for socials </span><span class="b2"> businesses.</div>
        <div class="item2"><li class="sci"><img src="images/grid.png"><span class="b2"><span class="why1">QR Codes</span</span><span class="b2">Generate QR codes to your business, events.<span class="b2"> Bring your audience and customers to your </span> with this scan and go solution.</div>
        <div class="item2"><li class="sci"><img src="images/activity.png" style="background-color: white; border: 2px solid gray;"><span class="b2"><span class="why1">Data Analytics</span</span><span class="b2">Receive data on the usage of either your<span class="b2"> shortened URL, custom URLs </span><span class="b2"> or generated QR codes. Embedded to monitor progress.</div>
    </div>
    <span class="ali"><p class="item2"><img src="images/Line 70.png"><span class="why">A<span class="tran"> Price perfect</span><span></span> for your needs</span></p></span>
    <span class="ali2"><p>From catering for your personal, business, event, socials needs, you can be <span class="b2"> assured we have you in mind in our pricing.</p></span>
    
           
        <div class="grid-container3">
            <div class="item3"><span class="Bas"> Basic </span><br><span class="Bas2"> Free </span><br><span class="check"> free plan for all users <br>
           <span class="check"><img src="images/check-circle.png"> Unilmilted URL Shortening </span> <br> <span class="check"><img src="images/check-circle.png"> Basic Link Analysis</span><br> <span class="check"><img src="images/check-circle.png">Customable Short Links </span><br><span class="check"><img src="images/check-circle.png"> Standard Support </span><br><span class="check"><img src="images/check-circle.png"> Ad-Support </span>
        </div>
           <span class="high"><div class="Bas">Professional</span> <br><span class="Bas2"> $15/Monthly </span><br><span class="check"> for bussiness creators </span><br>
               <span class="check"><img src="images/check-circle.png"> Enchanced Link Analytics</span> <br> <span class="check"><img src="images/check-circle.png">Custom Branded Domains</span><br> <span class="check"><img src="images/check-circle.png">Advance Link Customization </span><br><span class="check"><img src="images/check-circle.png"> Priority Support </span><br><span class="check"><img src="images/check-circle.png"> Ad-free Experience<span></div></span>
           <div class="item3"> <span class="Bas">Teams</span> <br><span class="Bas2">$25/Monthly </span>
               <br><span class="check"> share with up to users</span><br>
               <span class="check"><img src="images/check-circle.png"> Team Collaboration</span> <br> <span class="check"><img src="images/check-circle.png"> User roles and  Permission </span><br> <span class="check"><img src="images/check-circle.png">Enchanced Security </span><br><span class="check"><img src="images/check-circle.png"> API Access</span><br> <span class="check"><img src="images/check-circle.png"> Dedicated Account Manager<span> </div>
           </div>
</body>
</html>